{
  "name": "Vision79 Inventory Management System",
  "short_name": "Vision79 SIWM",
  "description": "Comprehensive inventory and warehouse management system for Vision79",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View system dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory items",
      "url": "/inventory"
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View warehouse orders",
      "url": "/orders"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 